driverClass=com.cloudera.impala.jdbc41.Driver
jdbcUrl=jdbc:impala://192.168.129.63:21050/stock
#user=bctts
#password=bctts123

c3p0.minPoolSize=3
c3p0.maxPoolSize=25

c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=1000

c3p0.autoCommitOnClose=false

# Timeout for a thread, throws SQLException
c3p0.checkoutTimeout=5000

c3p0.maxIdleTime=200
c3p0.idleConnectionTestPeriod=120
c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=true
#jdbc.automaticTestTable = c3p0TestTable
